# 02. Simple IO Loopback

Open this notebook with a Mix project runtime rooted at this repository.

This notebook is intentionally fixed to a simple loopback bench:

* `:coupler`
* `:inputs` as `KinoEtherCAT.Driver.EL1809`
* `:outputs` as `KinoEtherCAT.Driver.EL2809`
* one domain: `:main`
* no Distributed Clocks

The goal is simple: write one or two outputs and watch the matching inputs
follow.

## Start Session

```elixir
alias EtherCAT.Domain.Config, as: DomainConfig
alias EtherCAT.Slave.Config, as: SlaveConfig

_ = EtherCAT.stop()

:ok =
  EtherCAT.start(
    interface: "eth0",
    domains: [
      %DomainConfig{id: :main, cycle_time_us: 1_000, miss_threshold: 1_000}
    ],
    dc: nil,
    slaves: [
      %SlaveConfig{name: :coupler, target_state: :op},
      %SlaveConfig{
        name: :inputs,
        driver: KinoEtherCAT.Driver.EL1809,
        process_data: {:all, :main},
        target_state: :op
      },
      %SlaveConfig{
        name: :outputs,
        driver: KinoEtherCAT.Driver.EL2809,
        process_data: {:all, :main},
        target_state: :op
      }
    ]
  )

:ok = EtherCAT.await_running(15_000)

case EtherCAT.state() do
  :preop_ready ->
    :ok = EtherCAT.activate()
    :ok = EtherCAT.await_operational(15_000)

  :operational ->
    :ok

  other ->
    {:error, {:unexpected_state, other}}
end
```

## Diagnostics

```elixir
KinoEtherCAT.diagnostics()
```

## Input And Output Cards

```elixir
Kino.Layout.grid(
  [
    KinoEtherCAT.Widgets.panel(:inputs),
    KinoEtherCAT.Widgets.panel(:outputs)
  ],
  columns: 2,
  gap: 16
)
```

## Helper

```elixir
await_input = fn slave, signal, expected, timeout_ms ->
  deadline = System.monotonic_time(:millisecond) + timeout_ms

  Stream.repeatedly(fn -> EtherCAT.read_input(slave, signal) end)
  |> Enum.reduce_while(nil, fn
    {:ok, {^expected, updated_at_us}}, _acc ->
      {:halt, {:ok, updated_at_us}}

    current, _acc ->
      if System.monotonic_time(:millisecond) >= deadline do
        {:halt, {:error, {:timeout, slave, signal, expected, current}}}
      else
        Process.sleep(20)
        {:cont, nil}
      end
  end)
end
```

## Toggle A Couple Of Channels

```elixir
pairs = [ch1: :ch1, ch2: :ch2]
settle_ms = 250

results =
  for {output_signal, input_signal} <- pairs do
    :ok = EtherCAT.write_output(:outputs, output_signal, 1)
    high = await_input.(:inputs, input_signal, 1, settle_ms)

    :ok = EtherCAT.write_output(:outputs, output_signal, 0)
    low = await_input.(:inputs, input_signal, 0, settle_ms)

    %{
      output: output_signal,
      input: input_signal,
      high: high,
      low: low
    }
  end

%{
  state: EtherCAT.state(),
  results: results
}
```

## Snapshot

```elixir
%{
  state: EtherCAT.state(),
  inputs: EtherCAT.slave_info(:inputs),
  outputs: EtherCAT.slave_info(:outputs),
  domain: EtherCAT.domain_info(:main)
}
```

## Tidy Up

```elixir
Enum.each([:ch1, :ch2], fn signal ->
  :ok = EtherCAT.write_output(:outputs, signal, 0)
end)

EtherCAT.stop()
```
