# 04. Multidomain

Open this notebook with a Mix project runtime rooted at this repository.

This notebook introduces multiple domains by splitting the loopback bench into
two independent cyclic images:

* `:inputs_fast` for the input card
* `:outputs_slow` for the output card

No DC is used here. The point is only to see how process data is assigned to
different domains with different cycle times.

## Why Multiple Domains Exist

Multiple domains are useful when:

* some process data needs a faster cycle than other process data
* you want separate miss counters and runtime visibility
* you want to isolate different cyclic workloads

The tradeoff is extra operational complexity:

* more domains to observe
* more places where misses can happen
* different update rates across the system

## Start Session

```elixir
alias EtherCAT.Domain.Config, as: DomainConfig
alias EtherCAT.Slave.Config, as: SlaveConfig

_ = EtherCAT.stop()

:ok =
  EtherCAT.start(
    interface: "eth0",
    domains: [
      %DomainConfig{id: :inputs_fast, cycle_time_us: 1_000, miss_threshold: 1_000},
      %DomainConfig{id: :outputs_slow, cycle_time_us: 10_000, miss_threshold: 1_000}
    ],
    dc: nil,
    slaves: [
      %SlaveConfig{name: :coupler, target_state: :op},
      %SlaveConfig{
        name: :inputs,
        driver: KinoEtherCAT.Driver.EL1809,
        process_data: {:all, :inputs_fast},
        target_state: :op
      },
      %SlaveConfig{
        name: :outputs,
        driver: KinoEtherCAT.Driver.EL2809,
        process_data: {:all, :outputs_slow},
        target_state: :op
      }
    ]
  )

:ok = EtherCAT.await_running(15_000)

case EtherCAT.state() do
  :preop_ready ->
    :ok = EtherCAT.activate()
    :ok = EtherCAT.await_operational(15_000)

  :operational ->
    :ok

  other ->
    {:error, {:unexpected_state, other}}
end
```

## Process Data Assignment

In the slave config above, assignment happens here:

* `process_data: {:all, :inputs_fast}`
* `process_data: {:all, :outputs_slow}`

That means the input card and output card participate in different cyclic
domains even though they are on the same EtherCAT bus.

## Diagnostics

```elixir
KinoEtherCAT.diagnostics()
```

## Domain Views

```elixir
Kino.Layout.tabs([
  {"Inputs domain", KinoEtherCAT.domain(:inputs_fast)},
  {"Outputs domain", KinoEtherCAT.domain(:outputs_slow)}
])
```

## Compare The Two Domains

```elixir
%{
  state: EtherCAT.state(),
  inputs_fast: EtherCAT.domain_info(:inputs_fast),
  outputs_slow: EtherCAT.domain_info(:outputs_slow)
}
```

## One Slow Output Example

```elixir
:ok = EtherCAT.write_output(:outputs, :ch1, 1)
Process.sleep(100)

%{
  input_after_write: EtherCAT.read_input(:inputs, :ch1),
  inputs_fast: EtherCAT.domain_info(:inputs_fast),
  outputs_slow: EtherCAT.domain_info(:outputs_slow)
}
```

## Tidy Up

```elixir
:ok = EtherCAT.write_output(:outputs, :ch1, 0)
EtherCAT.stop()
```
